{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
      "builder": "Themeuz"
  },
  "deploy": {
      "startCommand": "gunicorn meerkat:app",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
  }
}